# Fonts
font_family      Nerd Font Mono
font_size 18.0

# Background
background_opacity 0.8
background_blur 20

# Enable layouts
enabled_layouts             splits

# Map ctrl+shift+v to create vertical split
map ctrl+shift+v launch --location=vsplit --cwd=current

# Map Cmd+Shift+D for horizontal split
map ctrl+shift+h launch --location=hsplit --cwd=current

map ctrl+shift+w close_window
confirm_os_window_close 1

# Navigation between splits
map ctrl+shift+left     neighboring_window left
map ctrl+shift+right    neighboring_window right
map ctrl+shift+up       neighboring_window up
map ctrl+shift+down     neighboring_window down

map ctrl+t               new_tab_with_cwd !neighbor
map ctrl+option+left     previous_tab
map ctrl+option+right    next_tab
map ctrl+1               goto_tab 1
map ctrl+2               goto_tab 2
map ctrl+3               goto_tab 3
map ctrl+4               goto_tab 4
map ctrl+5               goto_tab 5
map ctrl+6               goto_tab 6
map ctrl+7               goto_tab 7
map ctrl+8               goto_tab 8
map ctrl+9               goto_tab 9

tab_bar_edge                top
tab_bar_margin_height       0 0
tab_bar_style               powerline
tab_powerline_style         angled
tab_bar_align               left
tab_title_max_length        27

tab_title_template          " ^{index} {title[title.rfind('/')+1:]}"
active_tab_title_template   " ^{index} {title[title.rfind('/')+1:]}"

active_tab_font_style       normal

tab_bar_background          #0F1521
inactive_tab_background     #73D0FF
inactive_tab_foreground     #0e1419
active_tab_background       #0e1419
active_tab_foreground       #E7C547

hide_window_decorations     titlebar-only
